<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailChitActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/members"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/mem"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/updatePay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updatePay"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/up1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/members"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chitIssue"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/pay1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/stats"
        app:layout_constraintEnd_toStartOf="@+id/followUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/members" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/followUp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/follow"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chitIssue"
        app:layout_constraintTop_toBottomOf="@+id/updatePay"
        app:layout_constraintBottom_toTopOf="@+id/history"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stats"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/cal3"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history"
        app:layout_constraintTop_toBottomOf="@+id/chitIssue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/history"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="56dp"
        android:src="@drawable/hist"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stats"
        app:layout_constraintTop_toBottomOf="@+id/followUp" />
</androidx.constraintlayout.widget.ConstraintLayout>